<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="London"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Weather : Drizzle"
        app:layout_constraintTop_toBottomOf="@id/txtCountry"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description : Light Drizzle"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/txtWeather"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtTempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Minim : 29.56"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/txtDescription"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtTempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Max : 29.56"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/txtTempMin"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity : 29.56"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/txtTempMax"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Speed : 29.56 m/s"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/txtHumidity"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtCoordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordinate"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/txtWindSpeed"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude (Garis Bujur) : 29.56"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/txtCoordinate"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude (Garis Bujur) : 29.56"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/txtLat"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>